<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-C++中文官網</title>
    <style>
        .logo{
            text-decoration: none;
            margin-left: 5px;
            color: white;
        }
        .logo:hover{
            color: aquamarine;
        }
        <!--謝謝老師的下拉式選單-->
        #nav {
	        float: left;
        }
        #nav-main {
	        list-style: none;
        }
        #nav-main li {
	        float: left;
            margin-left: -20px;
        }
        #nav-main li a {
	        display: block;
	        float: left;
	        text-decoration: none;
	        color: #ffffff;
	        border: none;
	        width: 150px;
	        text-align: center;
        }
        #nav-main li:hover {
	        background: #00a77d;
        }
        #room {
	        position:relative;	
        }
        #room-menu{
	        position:absolute;
	        left:-20px;
	        top:20px;
	        list-style: none;
	        display:none;
        }
        #room-menu li{
	        background-color: #417cbb;	
        }
        #room-menu li:first-child{
	        margin-top:15px;
        }
        #room a:hover + #room-menu,
        #room-menu:hover{
	        display:block;
	    }
        .logo2{
            margin-top: 45px;
            margin-left: 70px;
            border-radius: 5%;
        }
        .title{
            margin-top: 95px;
            margin-left: 20px;
            width: 70%;
            color: #1a3959;
        }
        .txt{
            margin-top: 80px;
            margin-left: 7%;
            width: 450px;
            color: #313131;
        }
        .box1, .box2, .box3, .box4{
            height: 70px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 240px;
            background: #417cbb;
        }
        .box2{
            width: 360px;
            background: #00a77d;
        }
        .box3{
            width: 280px;
            background: #313131;
        }
        .box4{
            width: 180px;
            background: #f0a000;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div style="background: #417cbb; height: 60px; display: flex; align-items: center;">
        <img style="margin-left: 20%;" src="image/logo-nav.png" alt="" width="48">
        <a class="logo" href="index.html"><h3>Dev-C++ 官網</h3></a>
        <div id="nav">
            <ul id="nav-main">
                <li><a href="https://www.bloodshed.net/">Home</a></li>
                <li id="room">
                    <a href="#">Dev-C++</a>
                    <ul id="room-menu">
                        <li><a href="https://www.bloodshed.net/Order-DevCpp">訂購 USB 或 CD</a></li>
                        <li><a href="https://www.bloodshed.net/Donation">捐款</a></li>
                        <li><a href="https://www.bloodshed.net/FAQ">常見問題</a></li>
                        <li><a href="https://www.bloodshed.net/Additional-Resources">其他資源</a></li>
                    </ul>
                </li>
                <li id="room">
                    <a href="#">檔案</a>
                    <ul id="room-menu">
                        <li><a href="https://www.bloodshed.net/Dev-Cpp-4.0">Dev-C++ 4.0</a></li>
                        <li><a href="https://www.bloodshed.net/Dev-Pascal">Dev-Pascal</a></li>
                        <li><a href="https://www.bloodshed.net/Free-compilers-list">其他免費編譯器</a></li>
                    </ul>
                </li>
                <li><a href="#">聯繫我們</a></li>
            <ul>
          </div>
    </div>

    <div style="display: flex; margin-left: 15%;">
        <img class="logo2" src="image/Logo-v2-square1.jpg" alt="" width="250">
        <h1 class="title">適用於 Windows 的開源 C/C++ 整合式開發環境</h1>
    </div>

    <div style="display: flex; margin-left: 15%;">
        <div class="txt"><h2><a style="text-decoration: none;" href="index.html"><span style="color: rgb(59, 203, 155);">Dev-C++</span></a>是適用於 Windows 平台的全功能 C 和 C++ 整合開發環境 (IDE)。自1998 年第一個版本發布以來，數以百萬計的開發人員、學生和研究人員使用Dev-C++。它已出現在數十本C++ 和科學書籍中，並且仍然是全球大學和學校最喜愛的學習工具之一。</h2></div>
        <img style="margin-top: 30px; margin-left: 20px;" src="image/dcpp5_scr-1.png" alt="" width="400">
    </div>

    <div style="border-top: solid 2px; margin: 50px 20px;"></div>

    <div style="display: flex;">
        <div style="margin-left: 20%; width: 30%;">
            <a style="display: inline-block; text-decoration: none;" href="https://sourceforge.net/projects/dev-cpp/files/Binaries/Dev-C%2B%2B%204.9.9.2/devcpp-4.9.9.2_setup.exe/download"><div class="box1"><img style="margin-right: 10px;" src="image/blddevcpp.png" alt="">下載原版 Dev-C++ 5</div></a>
            <p>支援Windows 98、NT、2000、XP</p>
            <p><em>Dev-C++ 5.0 (4.9.9.2)，帶有 Mingw/GCC 3.4.2 編譯器和 GDB 5.2.1 偵錯器 (9.0 MB)</em></p>
        </div>
        <div style="margin-left: 5%; width: 30%;">
            <a style="display: inline-block; text-decoration: none;" href="https://www.bloodshed.net/Order-DevCpp"><div class="box2"><img style="margin-right: 10px;" src="image/usb-flash-drive.png" alt="" width="50">USB 或 CD 上的 Dev-C++ 4、5、6</div></a>
            <p>拿起您方便的 USB 隨身碟或 CD，立即開始編程！</p>
            <p><em>包括Dev-C++ 4、4.9、5 和 6（官方和分支）、Dev-Pascal、遺留軟體、教學、文件和原始程式碼。您也可以直接從該 USB 隨身碟使用 Dev-C++ 進行開發，無需安裝。</em></p>
        </div>
    </div>

    <div style="display: flex; margin-top: 20px;">
        <div style="margin-left: 20%; width: 30%;">
            <a style="display: inline-block; text-decoration: none;" href="https://sourceforge.net/projects/dev-cpp/files/Binaries/Dev-C%2B%2B%204.9.9.2/devcpp-4.9.9.2_setup.exe/download"><div class="box3"><img style="margin-right: 10px;" src="image/rebuild.png" alt="">只下載原版 Dev-C++ 5 IDE</div></a>
            <p><em>Dev-C++ 5.0 (4.9.9.2)，僅限 IDE - 不含編譯器 (2.4 MB)</em></p>
        </div>
        <div style="margin-left: 5%; width: 30%;">
            <a style="display: inline-block; text-decoration: none;" href="https://sourceforge.net/projects/dev-cpp/files/Binaries/Dev-C%2B%2B%204.9.9.2/devcpp-4.9.9.2_setup.exe/download"><div class="box4" style="align-self: center;"><img style="margin-right: 10px;" src="image/reopen.png" alt="">為此計畫捐款</div></a>
        </div>
    </div>

    <div style="border-top: solid 2px;margin: 20px 20px;"></div>

    <div style="display: flex;margin-top: 10px;">
        <img style="margin-left: 20%; margin-top: 25px;" src="image/bughlp.png" alt="" width="20" height="20">
        <h2 style="margin-left: 20px;">功能列表</h2>
    </div>
    <div style="display: flex;">
        <ul style="margin-left: 20%; margin-top: 10px;">
            <li>適用於 Windows 系統的極其輕量且可移植的 C/C++ IDE</li>
            <li>支援基於 GCC 的編譯器（Mingw、Cygwin...）</li>
            <li>快速建立 Windows GUI 和控制台應用程式、靜態庫和 DLL</li>
            <li>整合偵錯工具</li>
            <li>類別瀏覽器</li>
            <li>完成程式</li>
            <li>功能列表</li>
            <li>支援分析</li>
            <li>有 30 多種語言版本</li>
        </ul>
        <ul style="margin-left: 10%; margin-top: 10px;">
            <li>可自訂的程式碼編輯器</li>
            <li>專案管理</li>
            <li>用於建立您自己的專案類型的模板</li>
            <li>Makefile 生成</li>
            <li>編輯並編譯資源文件</li>
            <li>工具管理器</li>
            <li>查找和替換功能</li>
            <li>支援 CVS</li>
            <li>其他更多...</li>
        </ul>
    </div>

    <div style="border-top: solid 2px;margin: 20px 20px;"></div>

    <div style="display: flex; margin-top: -10px;">
        <img style="margin-left: 20%; margin-top: 25px;" src="image/opnproj.png" alt="" width="20" height="20">
        <h2 style="margin-left: 20px;">Dev-C++ 原始碼</h2>
    </div>
    <div style="margin-left: 20%;">
        <p style="margin-top: -10px;">Dev-C++ 根據 GNU 通用公共授權版本 2 ( GPL v2 ) 授權。因此，其原始碼在相同條件下可用。</p>
        <p><span style="font-weight: bold;">Dev-C++ 5.0 (4.9.9.2) 原始碼 (1.6 MB)</span><br>
            需要 Delphi 6<br>
            下載位址： <a style="text-decoration: none;" href="https://sourceforge.net/projects/dev-cpp/files/Sources/Dev-C%2B%2B%204.9.9.2%20sources/devcpp-4.9.9.2-src.zip/download"><span style="color: rgb(59, 203, 155);">SourceForge</span></a>
        </p>
    </div>

    <div style="border-top: solid 2px;margin: 20px 30px;"></div>

    <div style="display: flex; margin-top: -10px;">
        <img style="margin-left: 20%; margin-top: 25px;" src="image/resrc.png" alt="" width="20" height="20">
        <h2 style="margin-left: 20px;">作者</h2>
    </div>
    <div style="margin-left: 20%;">
        <p style="margin-top: -10px;"><span style="font-weight: bold;">Colin Laplace</span>：專案創辦人兼首席開發人員</p>
        <p>主要貢獻者：<span style="font-weight: bold;">Mike Berg、Hongli Lai、Yiannis Mandravellos</span></p>
    </div>

    <div style="border-top: solid 2px;margin: 20px 30px;"></div>

    <div style="text-align: center; color: gray; margin-bottom: 50px;">版權所有 1998-2022 Colin Laplace（「Bloodshed Software」）</div>
    <div style="text-align: center; color: gray;">期中作業：仿製Dev-C++中文官網</div>
    <div style="text-align: center; color: gray; margin-bottom: 50px;">11360695 葉庭妤</div>

</body>
</html>
