<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排灣族服飾介紹</title>
    <style>
        @font-face {
            font-family: 'KTL';
            src: url('勘亭流.TTC') format('truetype');
        }
        body {
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: 'KTL', sans-serif;
        }

        .logo {
            margin-top: 40px;
        }

        .logos {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .logo_txt {
            margin: 30px 60px;
            position: relative;
        }

        .hover-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin-top: 10px;
        }

        .hover-image {
            width: 320px;
        }

        .hover-text {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .logo_txt:hover .hover-content {
            display: block;
        }
    </style>
</head>
<body>
    <div><img class="logo" src="img/title.png" alt="title" width="500"></div>

    <div class="logos">
        <div class="logo_txt logo_txt1">
            <a href="Paiwan-N.html"><img src="img/logo-1.png" alt="logo1" width="200"></a>
            <div class="hover-content">
                <div class="hover-text">地區：三地門鄉、瑪家鄉</div>
                <img class="hover-image" src="img/Pingtung-N.png" alt="">
            </div>
        </div>
    
        <div class="logo_txt logo_txt2">
            <a href="Paiwan-M.html"><img src="img/logo-2.png" alt="logo2" width="200"></a>
            <div class="hover-content">
                <div class="hover-text">地區：來義鄉、泰武鄉、北春日鄉</div>
                <img class="hover-image" src="img/Pingtung-M.png" alt="">
            </div>
        </div>

        <div class="logo_txt logo_txt3">
            <a href="Paiwan-S.html"><img src="img/logo-3.png" alt="logo3" width="200"></a>
            <div class="hover-content">
                <div class="hover-text">地區：南春日鄉、獅子鄉、滿州鄉、牡丹鄉</div>
                <img class="hover-image" src="img/Pingtung-S.png" alt="">
            </div>
        </div>

        <a href=""><div class="logo_txt logo_txt4"></a>
            <a href="Paiwan-E.html"><img src="img/logo-4.png" alt="logo4" width="200"></a>
            <div class="hover-content">
                <div class="hover-text">地區：大武鄉、太麻里鄉、金峰鄉、達仁鄉</div>
                <img class="hover-image" src="img/Pingtung-E.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        var tl = gsap.timeline(); 
        tl.from(".logo",{duration: 1, opacity: 0, scale: 0.3, ease: "back"});
        tl.from(".logo_txt",{duration: 2, opacity: 0, y: "random(-200,200)", stagger: 0.5}, "+=1"); 
        //tl.to(".logo_txt",{duration: 1, rotation: 360}); 
    </script>
</body>
</html>
